# Lap-trinh-web

./: PaymentWaiting.html  README.md  form-ui.md  planttodo.txt  thong_tin_da_lam.txt  ui_requirements_list.md
TicketBookingApi/: Program.cs  TicketBookingApi.csproj  TicketBookingApi.http  TicketBookingApi.slnx  WeatherForecast.cs  appsettings.json  build_output.txt
TicketBookingApi/Controllers/: AdminController.cs  AdminViewController.cs  AuthController.cs  BookingsController.cs  ConcessionsController.cs  HomeController.cs  MoviesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  VouchersController.cs  WeatherForecastController.cs
TicketBookingApi/Hubs/: NotificationHub.cs  SeatHub.cs
TicketBookingApi/Identity/: BcryptPasswordHasher.cs  CustomUserStore.cs
TicketBookingApi/Models/: ApplicationDbContext.cs  Binhluan.cs  Combo.cs  ComboItem.cs  Daodien.cs  Dienvien.cs  Dondatve.cs  Ghengoi.cs  Hashtag.cs  Item.cs  KhuyenMai.cs  KhuyenMaiPhim.cs  KhuyenMaiUser.cs  LichSuKhuyenMai.cs  Lichchieu.cs  Nhanvien.cs  OrderConcession.cs  Phim.cs  Phongrapphim.cs  Rapphim.cs  Theloai.cs  Thongbao.cs  Thongtintaikhoan.cs  Thongtinthanhtoan.cs  Vexemphim.cs
TicketBookingApi/Properties/: launchSettings.json
TicketBookingApi/Services/: EmailService.cs  MembershipService.cs  MoMoService.cs  NotificationService.cs  PaymentStatusService.cs  PendingOrderMetadataService.cs  TemporarySeatLockService.cs  TicketCleanupService.cs  TmdbService.cs  VNPayService.cs  VoucherService.cs
TicketBookingApi/wwwroot/: PaymentWaiting.html
(+41 files in other folders)
